{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;}
\viewkind0
\deftab407
\pard\tx407\pardeftab407\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "50.normalTitle"\cf3  = \cf2 "Jouer\'a0!"\cf3 ;\
\
\
\
\cf2 "Choisissez une taille ci-dessous\'a0:"\
\
\
\
"13.segmentTitles[0]"\cf3  = \cf2 "Gros"\cf3 ;\
\cf2 "13.segmentTitles[1]"\cf3  = \cf2 "Moyen"\cf3 ;\
\cf2 "13.segmentTitles[2]"\cf3  = \cf2 "Petit"\cf3 ;\
\cf2 "14.text"\cf3  = \cf2 "Choisissez la taille du pinceau ci-dessous (plus c'est gros, plus c'est facile)\'a0:"\cf3 ;\
\
\
\
\cf2 "6.segmentTitles[0]"\cf3  = \cf2 "Carr\'e9"\cf3 ;\
\cf2 "6.segmentTitles[1]"\cf3  = \cf2 "Hexagone"\cf3 ;\
\cf2 "6.segmentTitles[2]"\cf3  = \cf2 "Triangle"\cf3 ;\
}