{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;}
\viewkind0
\deftab407
\pard\tx407\pardeftab407\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "50.normalTitle"\cf3  = \cf2 "Jouer\'a0!"\cf3 ;\
\
\
\
\cf2 "Choisissez une taille ci-dessous\'a0:"\
\
\
\
"13.segmentTitles[0]"\cf3  = \cf2 "Gros"\cf3 ;\
\cf2 "13.segmentTitles[1]"\cf3  = \cf2 "Moyen"\cf3 ;\
\cf2 "13.segmentTitles[2]"\cf3  = \cf2 "Petit"\cf3 ;\
\cf2 "14.text"\cf3  = \cf2 "Choisissez la taille du pinceau ci-dessous (plus c'est gros, plus c'est facile)\'a0:"\cf3 ;\
\
\
\
\cf2 "6.segmentTitles[0]"\cf3  = \cf2 "Carr\'e9"\cf3 ;\
\cf2 "6.segmentTitles[1]"\cf3  = \cf2 "Hexagone"\cf3 ;\
\cf2 "6.segmentTitles[2]"\cf3  = \cf2 "Triangle"\cf3 ;\
\
\
\
\cf2 "41.normalTitle"\cf3  = \cf2 "Commencer \'e0 jouer"\cf3 ;\
\cf2 "49.text"\cf3  = \cf2 "R\'e9cup\'e9ration de votre position\'85"\cf3 ;\
\cf2 "51.normalTitle"\cf3  = \cf2 "Annuler"\cf3 ;\
\cf2 "75.normalTitle"\cf3  = \cf2 "Termin\'e9"\cf3 ;\
\cf2 "77.text"\cf3  = \cf2 "Jeu termin\'e9\'a0!"\cf3 ;\
\cf2 "78.normalTitle"\cf3  = \cf2 "Envoyer les scores \'e0 Geocade"\cf3 ;\
\cf2 "79.text"\cf3  = \cf2 "Temps de jeu:"\cf3 ;\
\cf2 "80.text"\cf3  = \cf2 "00:00:00"\cf3 ;\
\cf2 "86.text"\cf3  = \cf2 "Zone remplie:"\cf3 ;\
\cf2 "87.text"\cf3  = \cf2 "100\'a0%"\cf3 ;\
\cf2 "89.text"\cf3  = \cf2 "Ce qui donne\'a0:"\cf3 ;\
\cf2 "90.text"\cf3  = \cf2 "10000 m\'e8tre carr\'e9\'a0!"\cf3 ;\
\cf2 "95.text"\cf3  = \cf2 "Pr\'e9cision actuelle du GPS\'a0:"\cf3 ;\
\cf2 "96.text"\cf3  = \cf2 "1000\'a0m"\cf3 ;\
\cf2 "110.text"\cf3  = \cf2 "Chargement de la carte\'85"\cf3 ;\
\cf2 "122.text"\cf3  = \cf2 "Assurez-vous d'\'eatre \'e0 l'ext\'e9rieur."\cf3 ;\
\cf2 "123.text"\cf3  = \cf2 "Note: Il est possible que la r\'e9cup\'e9ration de votre position prenne quelques temps \'e0 cause des d\'e9lais du GPS."\cf3 ;\
\cf2 "140.text"\cf3  = \cf2 "100\'a0%"\cf3 ;\
\cf2 "141.text"\cf3  = \cf2 "100\'a0%"\cf3 ;\
\cf2 "142.text"\cf3  = \cf2 "Rempli\'a0:"\cf3 ;\
\cf2 "143.text"\cf3  = \cf2 "00:00:00"\cf3 ;\
\cf2 "144.text"\cf3  = \cf2 "Temps de jeu:"\cf3 ;\
\cf2 "145.text"\cf3  = \cf2 "Objectif\'a0:"\cf3 ;\
\cf2 "162.text"\cf3  = \cf2 "10000 m"\cf3 ;\
}