<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhz-GG-Xr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPS Body Paint-->
        <scene sceneID="5NP-Yd-IZh">
            <objects>
                <tableViewController title="GPS Body Paint" id="bHC-Ik-XA4" customClass="VSOSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DjI-fQ-Iig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bi0-gX-X1x">
                            <rect key="frame" x="0.0" y="313.5" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <state key="normal" title="Play!"/>
                            <connections>
                                <action selector="play:" destination="bHC-Ik-XA4" eventType="touchUpInside" id="HBj-Dl-2wh"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Game Settings" id="C2p-dj-aZ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gl5-Zh-dbR" detailTextLabel="fhb-pI-Lmw" style="IBUITableViewCellStyleValue1" id="n1y-nV-UH9">
                                        <rect key="frame" x="0.0" y="119.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1y-nV-UH9" id="KLd-QL-t3D">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playground Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gl5-Zh-dbR">
                                                    <frame key="frameInset" minX="15" minY="12" width="123" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhb-pI-Lmw">
                                                    <frame key="frameInset" minX="205" minY="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ozd-Uz-l4m" kind="show" id="gjI-rt-dWa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OCw-Cb-8ry" detailTextLabel="sLt-7F-iqk" style="IBUITableViewCellStyleValue1" id="D67-M1-Az6">
                                        <rect key="frame" x="0.0" y="163.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D67-M1-Az6" id="LVf-1t-HKV">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Painting Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCw-Cb-8ry">
                                                    <frame key="frameInset" minX="15" minY="12" width="98" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLt-7F-iqk">
                                                    <frame key="frameInset" minX="205" minY="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KCD-bO-dSR" kind="show" id="Zws-TJ-Ur9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EHH-lM-uNC" detailTextLabel="7DP-kz-wny" style="IBUITableViewCellStyleValue1" id="vf0-u4-ose">
                                        <rect key="frame" x="0.0" y="207.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf0-u4-ose" id="sSP-Oh-V4K">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Challenge Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EHH-lM-uNC">
                                                    <frame key="frameInset" minX="15" minY="12" width="129.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DP-kz-wny">
                                                    <frame key="frameInset" minX="205" minY="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TuJ-9i-pou" kind="show" id="tJP-DR-teR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oTY-Ug-pLR" detailTextLabel="Uig-ln-Pqh" style="IBUITableViewCellStyleValue1" id="bhd-S6-7ab">
                                        <rect key="frame" x="0.0" y="251.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhd-S6-7ab" id="cZx-c3-vBv">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playing Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTY-Ug-pLR">
                                                    <frame key="frameInset" minX="15" minY="12" width="103" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uig-ln-Pqh">
                                                    <frame key="frameInset" minX="205" minY="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0p-u6-s4u" kind="show" id="z7h-rb-Mzd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHC-Ik-XA4" id="Lei-xY-Q38"/>
                            <outlet property="delegate" destination="bHC-Ik-XA4" id="iw9-2r-U0N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkj-QX-hpM">
                        <barButtonItem key="backBarButtonItem" title=" " id="sjw-BZ-67C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelChallengeShape" destination="7DP-kz-wny" id="ngV-lp-GKc"/>
                        <outlet property="labelLevelDifficulty" destination="sLt-7F-iqk" id="cFt-gj-d4u"/>
                        <outlet property="labelLevelSize" destination="fhb-pI-Lmw" id="kBw-nA-Fzi"/>
                        <outlet property="labelPlayingMode" destination="Uig-ln-Pqh" id="6Ub-mE-vyT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo6-68-nve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="127.5"/>
        </scene>
        <!--Challenge Shape-->
        <scene sceneID="ywb-Pa-bV4">
            <objects>
                <viewController title="Challenge Shape" id="TuJ-9i-pou" customClass="VSOChallengeShapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1s-kR-AuF"/>
                        <viewControllerLayoutGuide type="bottom" id="PLM-Dp-r4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEk-Sc-fhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-mG-fCl">
                                <segments>
                                    <segment title="Square"/>
                                    <segment title="Hexagon"/>
                                    <segment title="Triangle"/>
                                </segments>
                                <connections>
                                    <action selector="shapeChanged:" destination="TuJ-9i-pou" eventType="valueChanged" id="b8H-LT-MQk"/>
                                </connections>
                            </segmentedControl>
                            <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-4h-PCk" customClass="VSOShapeView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLM-Dp-r4a" firstAttribute="top" secondItem="3d1-4h-PCk" secondAttribute="bottom" id="3PP-4T-mCL"/>
                            <constraint firstItem="hmM-mG-fCl" firstAttribute="centerX" secondItem="cEk-Sc-fhZ" secondAttribute="centerX" id="CRq-H0-QRE"/>
                            <constraint firstItem="3d1-4h-PCk" firstAttribute="top" secondItem="hmM-mG-fCl" secondAttribute="bottom" constant="8" id="MGL-uh-jEW"/>
                            <constraint firstAttribute="trailing" secondItem="3d1-4h-PCk" secondAttribute="trailing" id="V9G-qu-lSJ"/>
                            <constraint firstItem="hmM-mG-fCl" firstAttribute="top" secondItem="W1s-kR-AuF" secondAttribute="bottom" constant="16" id="f04-lr-hcx"/>
                            <constraint firstItem="3d1-4h-PCk" firstAttribute="leading" secondItem="cEk-Sc-fhZ" secondAttribute="leading" id="npL-C3-ouo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControlChosenShape" destination="hmM-mG-fCl" id="KLO-RQ-ZTq"/>
                        <outlet property="shapeView" destination="3d1-4h-PCk" id="CFn-FS-Aos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roa-oe-wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="41"/>
        </scene>
        <!--Playing Mode-->
        <scene sceneID="fBG-Qx-X1p">
            <objects>
                <viewController title="Playing Mode" id="H0p-u6-s4u" customClass="VSOPlayingModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42W-Yx-cBB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rp-MC-Pen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8z-4j-oDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-O6-XpX">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayingModeCell" textLabel="9Uh-hw-tpd" style="IBUITableViewCellStyleDefault" id="RJi-P6-1v9">
                                        <rect key="frame" x="0.0" y="119.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJi-P6-1v9" id="0nr-m1-aAo">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Uh-hw-tpd">
                                                    <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0p-u6-s4u" id="W8m-0x-jnl"/>
                                    <outlet property="delegate" destination="H0p-u6-s4u" id="hAI-dG-QRO"/>
                                </connections>
                            </tableView>
                            <pickerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-oj-amn">
                                <connections>
                                    <outlet property="dataSource" destination="H0p-u6-s4u" id="aof-ls-6Eg"/>
                                    <outlet property="delegate" destination="H0p-u6-s4u" id="fpb-Q1-TSE"/>
                                </connections>
                            </pickerView>
                            <datePicker opaque="NO" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-sk-27V">
                                <date key="date" timeIntervalSinceReferenceDate="269768000">
                                    <!--2009-07-20 07:33:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="timeChanged:" destination="H0p-u6-s4u" eventType="valueChanged" id="Ytg-9I-zzQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia9-oj-amn" firstAttribute="leading" secondItem="U8z-4j-oDX" secondAttribute="leading" id="35B-xk-jJ0"/>
                            <constraint firstAttribute="trailing" secondItem="ia9-oj-amn" secondAttribute="trailing" id="PZX-Mv-AGb"/>
                            <constraint firstItem="h1D-sk-27V" firstAttribute="leading" secondItem="U8z-4j-oDX" secondAttribute="leading" id="Trp-Nv-TPj"/>
                            <constraint firstAttribute="bottom" secondItem="ia9-oj-amn" secondAttribute="bottom" id="ds4-Ns-FnF"/>
                            <constraint firstItem="h1D-sk-27V" firstAttribute="top" secondItem="JDw-O6-XpX" secondAttribute="bottom" id="hGw-Ar-W9u"/>
                            <constraint firstAttribute="trailing" secondItem="JDw-O6-XpX" secondAttribute="trailing" id="j92-ld-jnk"/>
                            <constraint firstAttribute="trailing" secondItem="h1D-sk-27V" secondAttribute="trailing" id="oVd-LX-nHV"/>
                            <constraint firstItem="JDw-O6-XpX" firstAttribute="leading" secondItem="U8z-4j-oDX" secondAttribute="leading" id="ra9-oj-Mfa"/>
                            <constraint firstItem="JDw-O6-XpX" firstAttribute="top" secondItem="42W-Yx-cBB" secondAttribute="bottom" id="sYq-WL-nxM"/>
                            <constraint firstAttribute="bottom" secondItem="h1D-sk-27V" secondAttribute="bottom" id="xOz-be-lIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="h1D-sk-27V" id="DmI-X7-YDf"/>
                        <outlet property="pickerView" destination="ia9-oj-amn" id="CRx-dG-eQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9x-Cv-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="721"/>
        </scene>
        <!--Painting Size-->
        <scene sceneID="lBE-gz-NRR">
            <objects>
                <viewController title="Painting Size" id="KCD-bO-dSR" customClass="VSOLevelDifficultyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KR-IO-yQT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh9-Xe-tXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxb-eJ-91n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-Ob-z7k">
                                <segments>
                                    <segment title="Big"/>
                                    <segment title="Medium"/>
                                    <segment title="Small"/>
                                </segments>
                                <connections>
                                    <action selector="levelPaintingSizeChanged:" destination="KCD-bO-dSR" eventType="valueChanged" id="65Q-JR-xOw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Choose the painting size below (the bigger, the easier):" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-Tk-rUY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7F-Ob-z7k" firstAttribute="centerX" secondItem="uxb-eJ-91n" secondAttribute="centerX" id="9B6-Hr-Db1"/>
                            <constraint firstItem="Wnm-Tk-rUY" firstAttribute="leading" secondItem="uxb-eJ-91n" secondAttribute="leadingMargin" id="IVK-99-azC"/>
                            <constraint firstItem="i7F-Ob-z7k" firstAttribute="top" secondItem="Wnm-Tk-rUY" secondAttribute="bottom" constant="32" id="JeW-PS-XF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnm-Tk-rUY" secondAttribute="trailing" id="Z7r-05-CLb"/>
                            <constraint firstItem="Wnm-Tk-rUY" firstAttribute="top" secondItem="6KR-IO-yQT" secondAttribute="bottom" constant="16" id="crr-q0-u9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControlChosenPaintingSize" destination="i7F-Ob-z7k" id="4hv-3t-Lbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EF-V3-j9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-628"/>
        </scene>
        <!--Playground Size-->
        <scene sceneID="bAv-tm-mO0">
            <objects>
                <viewController title="Playground Size" id="ozd-Uz-l4m" customClass="VSOLevelSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nj-0s-Ili"/>
                        <viewControllerLayoutGuide type="bottom" id="iN3-Is-Tz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ul-50-5d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Please choose a size below:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="urc-5s-oDJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-zh-yr6">
                                <connections>
                                    <outlet property="dataSource" destination="ozd-Uz-l4m" id="spZ-ay-Nig"/>
                                    <outlet property="delegate" destination="ozd-Uz-l4m" id="dZH-iv-yIt"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iN3-Is-Tz3" firstAttribute="top" secondItem="nST-zh-yr6" secondAttribute="bottom" id="27d-is-GHs"/>
                            <constraint firstItem="nST-zh-yr6" firstAttribute="leading" secondItem="6ul-50-5d0" secondAttribute="leading" id="56l-5T-SnB"/>
                            <constraint firstItem="urc-5s-oDJ" firstAttribute="leading" secondItem="6ul-50-5d0" secondAttribute="leadingMargin" id="5Ei-wf-JMt"/>
                            <constraint firstItem="urc-5s-oDJ" firstAttribute="top" secondItem="8nj-0s-Ili" secondAttribute="bottom" constant="16" id="DlK-Q5-DX4"/>
                            <constraint firstAttribute="trailing" secondItem="nST-zh-yr6" secondAttribute="trailing" id="Kfc-Pg-i5M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-iF-A7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kK-7N-a2d">
            <objects>
                <navigationController id="uhz-GG-Xr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaM-Vh-UlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHC-Ik-XA4" kind="relationship" relationship="rootViewController" id="UOM-C9-NG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWH-qK-35C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="128"/>
        </scene>
    </scenes>
</document>
