<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhz-GG-Xr0">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPS Body Paint-->
        <scene sceneID="5NP-Yd-IZh">
            <objects>
                <tableViewController title="GPS Body Paint" id="bHC-Ik-XA4" customClass="SettingsViewController" customModule="GPS_Body_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DjI-fQ-Iig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bi0-gX-X1x">
                            <rect key="frame" x="0.0" y="249" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <state key="normal" title="Play!"/>
                            <connections>
                                <segue destination="3rQ-ob-Jtt" kind="presentation" identifier="Play" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Cpa-S6-gNz"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Game Settings" id="C2p-dj-aZ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gl5-Zh-dbR" detailTextLabel="fhb-pI-Lmw" style="IBUITableViewCellStyleValue1" id="n1y-nV-UH9">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1y-nV-UH9" id="KLd-QL-t3D">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playground Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gl5-Zh-dbR">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="122" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhb-pI-Lmw">
                                                    <rect key="frame" x="257.66666666666669" y="11.999999999999998" width="79" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ozd-Uz-l4m" kind="show" id="gjI-rt-dWa">
                                                <segue key="commit" inheritsFrom="parent" id="VvX-hQ-VID"/>
                                                <segue key="preview" inheritsFrom="commit" id="Fkf-hC-cn2"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OCw-Cb-8ry" detailTextLabel="sLt-7F-iqk" style="IBUITableViewCellStyleValue1" id="D67-M1-Az6">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D67-M1-Az6" id="LVf-1t-HKV">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Painting Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCw-Cb-8ry">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="97.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLt-7F-iqk">
                                                    <rect key="frame" x="257.66666666666669" y="11.999999999999998" width="79" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KCD-bO-dSR" kind="show" id="Zws-TJ-Ur9">
                                                <segue key="commit" inheritsFrom="parent" id="Dy1-HQ-HlH"/>
                                                <segue key="preview" inheritsFrom="commit" id="CFk-EH-Wv2"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EHH-lM-uNC" detailTextLabel="7DP-kz-wny" style="IBUITableViewCellStyleValue1" id="vf0-u4-ose">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf0-u4-ose" id="sSP-Oh-V4K">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Challenge Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EHH-lM-uNC">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="128.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DP-kz-wny">
                                                    <rect key="frame" x="257.66666666666669" y="11.999999999999998" width="79" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TuJ-9i-pou" kind="show" id="tJP-DR-teR">
                                                <segue key="commit" inheritsFrom="parent" id="e4D-sh-9sF"/>
                                                <segue key="preview" inheritsFrom="commit" id="rz2-ky-I4m"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oTY-Ug-pLR" detailTextLabel="Uig-ln-Pqh" style="IBUITableViewCellStyleValue1" id="bhd-S6-7ab">
                                        <rect key="frame" x="0.0" y="187.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhd-S6-7ab" id="cZx-c3-vBv">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playing Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTY-Ug-pLR">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="102.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;runtime&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uig-ln-Pqh">
                                                    <rect key="frame" x="257.66666666666669" y="11.999999999999998" width="79" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0p-u6-s4u" kind="show" id="z7h-rb-Mzd">
                                                <segue key="commit" inheritsFrom="parent" id="Fbs-te-Ie1"/>
                                                <segue key="preview" inheritsFrom="commit" id="O2P-Rq-Azx"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHC-Ik-XA4" id="Lei-xY-Q38"/>
                            <outlet property="delegate" destination="bHC-Ik-XA4" id="iw9-2r-U0N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkj-QX-hpM">
                        <barButtonItem key="backBarButtonItem" title=" " id="sjw-BZ-67C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelChallengeShape" destination="7DP-kz-wny" id="ngV-lp-GKc"/>
                        <outlet property="labelLevelDifficulty" destination="sLt-7F-iqk" id="cFt-gj-d4u"/>
                        <outlet property="labelLevelSize" destination="fhb-pI-Lmw" id="kBw-nA-Fzi"/>
                        <outlet property="labelPlayingMode" destination="Uig-ln-Pqh" id="6Ub-mE-vyT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo6-68-nve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="127.5"/>
        </scene>
        <!--Challenge Shape-->
        <scene sceneID="ywb-Pa-bV4">
            <objects>
                <viewController title="Challenge Shape" id="TuJ-9i-pou" customClass="ChallengeShapeViewController" customModule="GPS_Body_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEk-Sc-fhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-mG-fCl">
                                <rect key="frame" x="77" y="110" width="221" height="32"/>
                                <segments>
                                    <segment title="Square"/>
                                    <segment title="Hexagon"/>
                                    <segment title="Triangle"/>
                                </segments>
                                <connections>
                                    <action selector="shapeChanged:" destination="TuJ-9i-pou" eventType="valueChanged" id="b8H-LT-MQk"/>
                                </connections>
                            </segmentedControl>
                            <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-4h-PCk" customClass="ShapeView" customModule="GPS_Body_Paint" customModuleProvider="target">
                                <rect key="frame" x="16" y="149" width="343" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPy-AT-qhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3d1-4h-PCk" secondAttribute="bottom" constant="16" id="3PP-4T-mCL"/>
                            <constraint firstItem="hmM-mG-fCl" firstAttribute="centerX" secondItem="lPy-AT-qhd" secondAttribute="centerX" id="CRq-H0-QRE"/>
                            <constraint firstItem="3d1-4h-PCk" firstAttribute="top" secondItem="hmM-mG-fCl" secondAttribute="bottom" constant="8" id="MGL-uh-jEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3d1-4h-PCk" secondAttribute="trailing" id="V9G-qu-lSJ"/>
                            <constraint firstItem="hmM-mG-fCl" firstAttribute="top" secondItem="cEk-Sc-fhZ" secondAttribute="topMargin" constant="16" id="f04-lr-hcx"/>
                            <constraint firstItem="3d1-4h-PCk" firstAttribute="leading" secondItem="cEk-Sc-fhZ" secondAttribute="leadingMargin" id="npL-C3-ouo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControlShape" destination="hmM-mG-fCl" id="IJd-sj-CBo"/>
                        <outlet property="shapeView" destination="3d1-4h-PCk" id="CFn-FS-Aos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roa-oe-wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="41"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="6Lu-FN-CNm">
            <objects>
                <viewController id="3rQ-ob-Jtt" customClass="PlayViewController" customModule="GPS_Body_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmO-lX-3hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-9v-ug2" userLabel="View With Map">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <subviews>
                                    <mapView opaque="NO" multipleTouchEnabled="YES" contentMode="center" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-gm-fUk" customClass="VSOMapView" customModule="GPS_Body_Paint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <connections>
                                            <outlet property="delegate" destination="3rQ-ob-Jtt" id="YF3-iP-fU8"/>
                                        </connections>
                                    </mapView>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-2w-z7w" userLabel="Layout View">
                                        <rect key="frame" x="34" y="42" width="307" height="596"/>
                                        <subviews>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-06-cec" customClass="ShapeView" customModule="GPS_Body_Paint" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666686" y="223" width="150" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OcL-06-cec" secondAttribute="height" multiplier="1:1" id="L3k-96-Ntj"/>
                                                    <constraint firstAttribute="width" constant="150" id="sMH-4d-8vD"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-n1-o4P" customClass="GridView" customModule="GPS_Body_Paint" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666686" y="223" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-12-RMD" customClass="LocationBrushView" customModule="GPS_Body_Paint" customModuleProvider="target">
                                                <rect key="frame" x="131" y="49" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OcL-06-cec" firstAttribute="centerY" secondItem="9vS-2w-z7w" secondAttribute="centerY" id="9MX-BV-2Z2"/>
                                            <constraint firstItem="Cla-n1-o4P" firstAttribute="bottom" secondItem="OcL-06-cec" secondAttribute="bottom" id="BOf-fg-CyP"/>
                                            <constraint firstItem="Cla-n1-o4P" firstAttribute="top" secondItem="OcL-06-cec" secondAttribute="top" id="XgR-K0-eBo"/>
                                            <constraint firstItem="OcL-06-cec" firstAttribute="centerX" secondItem="9vS-2w-z7w" secondAttribute="centerX" id="iwU-qA-H9R"/>
                                            <constraint firstItem="Cla-n1-o4P" firstAttribute="right" secondItem="OcL-06-cec" secondAttribute="right" id="obN-Ka-tb8"/>
                                            <constraint firstItem="Cla-n1-o4P" firstAttribute="left" secondItem="OcL-06-cec" secondAttribute="left" id="xSO-yz-Z5a"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Red Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-DW-XzL">
                                        <rect key="frame" x="163.66666666666666" y="8" width="48" height="13"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Red Arrow Down" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-0F-4d7">
                                        <rect key="frame" x="163.66666666666666" y="659" width="48" height="13"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Red Arrow Right" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-wB-Xhk">
                                        <rect key="frame" x="362" y="312" width="13" height="48"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Red Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="G62-z5-d8Y">
                                        <rect key="frame" x="0.0" y="312" width="13" height="48"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-7a-HrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iy1-9o-Ax5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-dY-oB3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7v4-Xr-Cbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-9L-12C">
                                        <rect key="frame" x="257" y="621" width="110" height="43"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-Nb-PlH">
                                                <rect key="frame" x="14" y="14" width="80" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bKb-PL-mf7"/>
                                                    <constraint firstAttribute="height" constant="2" id="vSc-Ej-ZaO"/>
                                                </constraints>
                                            </view>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-iN-Bi0">
                                                <rect key="frame" x="14" y="7.6666666666666288" width="2" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="joh-0M-0TF"/>
                                                    <constraint firstAttribute="height" constant="15" id="vvF-Zo-cZU"/>
                                                </constraints>
                                            </view>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-ci-mRj">
                                                <rect key="frame" x="94" y="7.6666666666666288" width="2" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="V2V-ek-3xT"/>
                                                    <constraint firstAttribute="width" constant="2" id="rnP-o8-SS4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="10000 m" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Hh-4SF">
                                                <rect key="frame" x="29.666666666666686" y="22" width="51" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14963503180000001" green="0.14963503180000001" blue="0.14963503180000001" alpha="0.86000001000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M2t-Hh-4SF" secondAttribute="bottom" constant="6" id="O8u-kK-pJA"/>
                                            <constraint firstItem="M2t-Hh-4SF" firstAttribute="centerX" secondItem="UPM-9L-12C" secondAttribute="centerX" id="Ovt-XI-d8d"/>
                                            <constraint firstAttribute="trailing" secondItem="j9t-ci-mRj" secondAttribute="trailing" constant="14" id="UlI-0k-lF9"/>
                                            <constraint firstItem="j9t-ci-mRj" firstAttribute="leading" secondItem="tgq-Nb-PlH" secondAttribute="trailing" id="Xc2-tR-ZyP"/>
                                            <constraint firstItem="tgq-Nb-PlH" firstAttribute="centerY" secondItem="4wO-iN-Bi0" secondAttribute="centerY" id="bXs-d8-bAN"/>
                                            <constraint firstItem="tgq-Nb-PlH" firstAttribute="leading" secondItem="4wO-iN-Bi0" secondAttribute="trailing" constant="-2" id="gUV-YR-pv2"/>
                                            <constraint firstItem="4wO-iN-Bi0" firstAttribute="leading" secondItem="UPM-9L-12C" secondAttribute="leading" constant="14" id="rWa-on-FWG"/>
                                            <constraint firstItem="M2t-Hh-4SF" firstAttribute="top" secondItem="tgq-Nb-PlH" secondAttribute="bottom" constant="6" id="tqF-eD-YAV"/>
                                            <constraint firstItem="tgq-Nb-PlH" firstAttribute="top" secondItem="UPM-9L-12C" secondAttribute="top" constant="14" id="wWe-f2-G1s"/>
                                            <constraint firstItem="j9t-ci-mRj" firstAttribute="centerY" secondItem="4wO-iN-Bi0" secondAttribute="centerY" id="z4a-cY-ttE"/>
                                        </constraints>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-38-F5t" userLabel="Loading Map">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading Map…" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-T2-wzK">
                                                <rect key="frame" x="129.33333333333334" y="275.66666666666669" width="116.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.996350348" green="0.996350348" blue="0.996350348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-E4-V0b">
                                                <rect key="frame" x="169" y="317.66666666666669" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64999998000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dfz-E4-V0b" firstAttribute="centerY" secondItem="4s8-38-F5t" secondAttribute="centerY" id="Gd9-iP-p7z"/>
                                            <constraint firstItem="d5e-T2-wzK" firstAttribute="centerX" secondItem="4s8-38-F5t" secondAttribute="centerX" id="WN3-eF-Y5L"/>
                                            <constraint firstItem="dfz-E4-V0b" firstAttribute="centerX" secondItem="4s8-38-F5t" secondAttribute="centerX" id="bks-iQ-dcz"/>
                                            <constraint firstItem="dfz-E4-V0b" firstAttribute="top" secondItem="d5e-T2-wzK" secondAttribute="bottom" constant="21" id="uo7-ce-kzA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbo-DW-XzL" firstAttribute="centerX" secondItem="xE6-gm-fUk" secondAttribute="centerX" id="0Mp-SG-8zc"/>
                                    <constraint firstItem="l5I-wB-Xhk" firstAttribute="centerY" secondItem="AkK-9v-ug2" secondAttribute="centerY" id="6KH-Uc-p2w"/>
                                    <constraint firstItem="9vS-2w-z7w" firstAttribute="top" secondItem="vbo-DW-XzL" secondAttribute="bottom" constant="21" id="9dq-iz-bvW"/>
                                    <constraint firstItem="hVp-7a-HrQ" firstAttribute="leading" secondItem="AkK-9v-ug2" secondAttribute="leading" id="FA0-ZD-D36"/>
                                    <constraint firstItem="Wq8-0F-4d7" firstAttribute="centerX" secondItem="AkK-9v-ug2" secondAttribute="centerX" id="GbP-wt-94t"/>
                                    <constraint firstItem="Wq8-0F-4d7" firstAttribute="top" secondItem="9vS-2w-z7w" secondAttribute="bottom" constant="21" id="H9H-sI-aFz"/>
                                    <constraint firstItem="xE6-gm-fUk" firstAttribute="top" secondItem="AkK-9v-ug2" secondAttribute="top" id="SLS-mm-nI5"/>
                                    <constraint firstItem="xE6-gm-fUk" firstAttribute="leading" secondItem="AkK-9v-ug2" secondAttribute="leading" id="TMg-zl-rgt"/>
                                    <constraint firstItem="hVp-7a-HrQ" firstAttribute="top" secondItem="AkK-9v-ug2" secondAttribute="top" id="UCf-tT-aD0"/>
                                    <constraint firstAttribute="bottom" secondItem="UPM-9L-12C" secondAttribute="bottom" constant="8" id="VCQ-tr-VNC"/>
                                    <constraint firstAttribute="bottom" secondItem="4s8-38-F5t" secondAttribute="bottom" id="WPQ-v1-Qdb"/>
                                    <constraint firstAttribute="trailing" secondItem="xE6-gm-fUk" secondAttribute="trailing" id="Z2l-Vq-7yE"/>
                                    <constraint firstItem="l5I-wB-Xhk" firstAttribute="leading" secondItem="9vS-2w-z7w" secondAttribute="trailing" constant="21" id="a5c-6I-IN2"/>
                                    <constraint firstItem="vbo-DW-XzL" firstAttribute="top" secondItem="AkK-9v-ug2" secondAttribute="topMargin" id="abG-Vf-CXG"/>
                                    <constraint firstItem="vbo-DW-XzL" firstAttribute="centerX" secondItem="AkK-9v-ug2" secondAttribute="centerX" id="ezZ-K0-UfV"/>
                                    <constraint firstAttribute="bottom" secondItem="Wq8-0F-4d7" secondAttribute="bottom" id="fQx-j7-gc7"/>
                                    <constraint firstItem="G62-z5-d8Y" firstAttribute="centerY" secondItem="AkK-9v-ug2" secondAttribute="centerY" id="gYo-03-1UU"/>
                                    <constraint firstAttribute="trailing" secondItem="4s8-38-F5t" secondAttribute="trailing" id="gnI-ti-Tg8"/>
                                    <constraint firstItem="4s8-38-F5t" firstAttribute="leading" secondItem="AkK-9v-ug2" secondAttribute="leading" id="hxK-4f-gB3"/>
                                    <constraint firstItem="9vS-2w-z7w" firstAttribute="leading" secondItem="G62-z5-d8Y" secondAttribute="trailing" constant="21" id="iA2-wP-BB7"/>
                                    <constraint firstAttribute="trailing" secondItem="hVp-7a-HrQ" secondAttribute="trailing" id="kH8-hZ-gEL"/>
                                    <constraint firstAttribute="trailing" secondItem="l5I-wB-Xhk" secondAttribute="trailing" id="rnj-bJ-NW9"/>
                                    <constraint firstItem="G62-z5-d8Y" firstAttribute="leading" secondItem="AkK-9v-ug2" secondAttribute="leading" id="sEK-SR-WY2"/>
                                    <constraint firstItem="4s8-38-F5t" firstAttribute="top" secondItem="AkK-9v-ug2" secondAttribute="top" id="tPQ-0s-Zk8"/>
                                    <constraint firstAttribute="bottom" secondItem="xE6-gm-fUk" secondAttribute="bottom" id="uvf-NP-iB7"/>
                                    <constraint firstAttribute="trailing" secondItem="UPM-9L-12C" secondAttribute="trailing" constant="8" id="vLP-fw-JFZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-SR-WbS" userLabel="Layout (Hidden) View">
                                <rect key="frame" x="0.0" y="672" width="187.66666666666666" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ggt-hk-TFE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-RJ-3CX">
                                <rect key="frame" x="16" y="766" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Playing">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOrStopPlaying:" destination="3rQ-ob-Jtt" eventType="touchUpInside" id="erw-KI-POB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Current GPS Accuracy:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-gm-KJc">
                                <rect key="frame" x="185" y="744" width="125" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="1000 m" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-EC-rxh">
                                <rect key="frame" x="318" y="744" width="41" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Goal:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-ug-7Va">
                                <rect key="frame" x="195.66666666666666" y="689" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Playing Time:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-iD-uj0">
                                <rect key="frame" x="16" y="717" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="00:00:00" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-JS-0ip">
                                <rect key="frame" x="126" y="717" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Filled:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-zg-i8T">
                                <rect key="frame" x="16" y="688" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="100%" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-56-tYM">
                                <rect key="frame" x="247.66666666666663" y="689" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="100%" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-e1-SK4">
                                <rect key="frame" x="69" y="688" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hm3-cj-AYI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeb-EC-rxh" firstAttribute="baseline" secondItem="Ltn-gm-KJc" secondAttribute="baseline" id="1WF-Ae-Iv9"/>
                            <constraint firstItem="qu2-ug-7Va" firstAttribute="baseline" secondItem="1BV-zg-i8T" secondAttribute="baseline" id="2uk-BQ-L2g"/>
                            <constraint firstItem="Cwv-SR-WbS" firstAttribute="top" secondItem="AkK-9v-ug2" secondAttribute="bottom" id="4vR-N2-uo8"/>
                            <constraint firstItem="40Z-RJ-3CX" firstAttribute="top" secondItem="Ltn-gm-KJc" secondAttribute="bottom" constant="8" symbolic="YES" id="DFp-I0-feS"/>
                            <constraint firstItem="rib-e1-SK4" firstAttribute="baseline" secondItem="1BV-zg-i8T" secondAttribute="baseline" id="Key-Mw-HHY"/>
                            <constraint firstItem="jeb-EC-rxh" firstAttribute="leading" secondItem="Ltn-gm-KJc" secondAttribute="trailing" constant="8" id="NjO-7g-Oko"/>
                            <constraint firstItem="CHX-JS-0ip" firstAttribute="leading" secondItem="HKY-iD-uj0" secondAttribute="trailing" constant="8" id="Odo-gO-O7I"/>
                            <constraint firstItem="Hm3-cj-AYI" firstAttribute="trailing" secondItem="AkK-9v-ug2" secondAttribute="trailing" id="PWg-IJ-M8L"/>
                            <constraint firstItem="Hm3-cj-AYI" firstAttribute="bottom" secondItem="40Z-RJ-3CX" secondAttribute="bottom" constant="16" id="THO-mK-puL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8MW-56-tYM" secondAttribute="trailing" constant="20" id="UeT-j4-qI5"/>
                            <constraint firstItem="Ltn-gm-KJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QmO-lX-3hm" secondAttribute="leadingMargin" id="Xyq-yl-T7f"/>
                            <constraint firstItem="AkK-9v-ug2" firstAttribute="top" secondItem="QmO-lX-3hm" secondAttribute="top" id="YZk-6G-Pc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40Z-RJ-3CX" secondAttribute="trailing" id="YsU-sG-szj"/>
                            <constraint firstItem="qu2-ug-7Va" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rib-e1-SK4" secondAttribute="trailing" constant="10" id="Yxd-hj-9gh"/>
                            <constraint firstItem="qu2-ug-7Va" firstAttribute="leading" secondItem="Cwv-SR-WbS" secondAttribute="trailing" constant="8" id="Zap-KW-PIk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CHX-JS-0ip" secondAttribute="trailing" id="bTN-cM-Uva"/>
                            <constraint firstItem="AkK-9v-ug2" firstAttribute="leading" secondItem="Hm3-cj-AYI" secondAttribute="leading" id="bVt-Wm-9jQ"/>
                            <constraint firstItem="HKY-iD-uj0" firstAttribute="top" secondItem="rib-e1-SK4" secondAttribute="bottom" constant="8" symbolic="YES" id="g0T-kU-fr8"/>
                            <constraint firstItem="40Z-RJ-3CX" firstAttribute="leading" secondItem="QmO-lX-3hm" secondAttribute="leadingMargin" id="m2J-FX-GDK"/>
                            <constraint firstItem="1BV-zg-i8T" firstAttribute="leading" secondItem="QmO-lX-3hm" secondAttribute="leadingMargin" id="q4C-VC-YVE"/>
                            <constraint firstItem="8MW-56-tYM" firstAttribute="leading" secondItem="qu2-ug-7Va" secondAttribute="trailing" constant="8" id="q9G-5p-J1m"/>
                            <constraint firstItem="HKY-iD-uj0" firstAttribute="leading" secondItem="QmO-lX-3hm" secondAttribute="leadingMargin" id="qvL-EV-hjU"/>
                            <constraint firstItem="1BV-zg-i8T" firstAttribute="top" secondItem="AkK-9v-ug2" secondAttribute="bottom" constant="16" id="rIY-rg-qut"/>
                            <constraint firstItem="jeb-EC-rxh" firstAttribute="trailing" secondItem="QmO-lX-3hm" secondAttribute="trailingMargin" id="sjg-as-Wa9"/>
                            <constraint firstItem="rib-e1-SK4" firstAttribute="leading" secondItem="1BV-zg-i8T" secondAttribute="trailing" constant="8" id="sxg-6r-w52"/>
                            <constraint firstItem="8MW-56-tYM" firstAttribute="baseline" secondItem="1BV-zg-i8T" secondAttribute="baseline" id="taB-qx-ozf"/>
                            <constraint firstItem="AkK-9v-ug2" firstAttribute="width" secondItem="Cwv-SR-WbS" secondAttribute="width" multiplier="2" id="wCW-5w-kOb"/>
                            <constraint firstItem="Cwv-SR-WbS" firstAttribute="leading" secondItem="Hm3-cj-AYI" secondAttribute="leading" id="xdx-BI-eX8"/>
                            <constraint firstItem="Ltn-gm-KJc" firstAttribute="top" secondItem="HKY-iD-uj0" secondAttribute="bottom" constant="6" id="yN4-FL-diE"/>
                            <constraint firstItem="Hm3-cj-AYI" firstAttribute="top" secondItem="hVp-7a-HrQ" secondAttribute="bottom" id="yOf-3h-Qsi"/>
                            <constraint firstItem="CHX-JS-0ip" firstAttribute="baseline" secondItem="HKY-iD-uj0" secondAttribute="baseline" id="zCb-1R-ZLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStartStopPlay" destination="40Z-RJ-3CX" id="fcl-zO-H0b"/>
                        <outlet property="contraintShapeViewSize" destination="sMH-4d-8vD" id="4n3-Zg-5kO"/>
                        <outlet property="gridView" destination="Cla-n1-o4P" id="vDe-6L-Jmz"/>
                        <outlet property="imageArrowDown" destination="Wq8-0F-4d7" id="DN0-lq-LpR"/>
                        <outlet property="imageArrowLeft" destination="G62-z5-d8Y" id="Dhr-Gt-BMf"/>
                        <outlet property="imageArrowRight" destination="l5I-wB-Xhk" id="bT1-sn-xsZ"/>
                        <outlet property="imageArrowTop" destination="vbo-DW-XzL" id="Wdr-BW-Xc7"/>
                        <outlet property="labelGPSAccuracy" destination="jeb-EC-rxh" id="lET-ea-Qfd"/>
                        <outlet property="labelGoal" destination="qu2-ug-7Va" id="oY6-wt-d40"/>
                        <outlet property="labelGoalPercentage" destination="8MW-56-tYM" id="LxT-c0-RTH"/>
                        <outlet property="labelPercentFilled" destination="rib-e1-SK4" id="sPL-fy-7up"/>
                        <outlet property="labelPlayingTime" destination="CHX-JS-0ip" id="zpJ-2U-b0d"/>
                        <outlet property="labelPlayingTimeTitle" destination="HKY-iD-uj0" id="BX8-hP-IV3"/>
                        <outlet property="locationBrushView" destination="pBK-12-RMD" id="5rN-jC-8Xd"/>
                        <outlet property="mapView" destination="xE6-gm-fUk" id="g6b-Nu-gCc"/>
                        <outlet property="shapeView" destination="OcL-06-cec" id="NGf-I5-lva"/>
                        <outlet property="viewGameOver" destination="HB2-SD-K7A" id="9OX-rh-uPO"/>
                        <outlet property="viewGettingLocation" destination="fkO-Mu-Bqg" id="cRC-AX-eCi"/>
                        <outlet property="viewLoadingMap" destination="4s8-38-F5t" id="Aco-Y3-KC0"/>
                        <outlet property="viewMapOverlay" destination="9vS-2w-z7w" id="3md-Cg-yWu"/>
                        <outlet property="wonLabelFilledPercent" destination="uhS-O2-yVp" id="eRr-o5-0yu"/>
                        <outlet property="wonLabelFilledSquareMeters" destination="tmZ-6F-jWr" id="55X-aV-sRa"/>
                        <outlet property="wonLabelPlayingTime" destination="L7L-0o-GVU" id="VVf-BJ-Jic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUy-UH-FpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HB2-SD-K7A" userLabel="Game Over">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Game over!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-9v-sVI">
                            <rect key="frame" x="118.66666666666669" y="90" width="138" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.996350348" green="0.996350348" blue="0.996350348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-MW-9F1">
                            <rect key="frame" x="16" y="587" width="343" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Done"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="quitPlayView:" destination="3rQ-ob-Jtt" eventType="touchUpInside" id="Eed-3R-3HE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Playing Time:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-54-JUq">
                            <rect key="frame" x="16" y="174.66666666666666" width="102" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="00:00:00" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-0o-GVU">
                            <rect key="frame" x="126" y="174.66666666666666" width="71" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Filled Area:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-SW-VtM">
                            <rect key="frame" x="16" y="203.66666666666666" width="85" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="100%" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-O2-yVp">
                            <rect key="frame" x="109.00000000000001" y="203.66666666666666" width="42.666666666666671" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="That Is:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-2R-HjY">
                            <rect key="frame" x="16" y="232.66666666666666" width="57" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="10000 square meters!" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-6F-jWr">
                            <rect key="frame" x="81" y="232.66666666666666" width="167" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PuM-Qd-L8I"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tmZ-6F-jWr" firstAttribute="leading" secondItem="UmE-2R-HjY" secondAttribute="trailing" constant="8" id="5K8-MR-Rff"/>
                        <constraint firstItem="hIr-54-JUq" firstAttribute="top" secondItem="oK0-9v-sVI" secondAttribute="bottom" constant="51" id="6Pt-Ta-1mh"/>
                        <constraint firstItem="hIr-54-JUq" firstAttribute="leading" secondItem="HB2-SD-K7A" secondAttribute="leadingMargin" id="6kd-Cp-RZf"/>
                        <constraint firstItem="uhS-O2-yVp" firstAttribute="baseline" secondItem="WJd-SW-VtM" secondAttribute="baseline" id="6nb-tl-fcD"/>
                        <constraint firstItem="uhS-O2-yVp" firstAttribute="leading" secondItem="WJd-SW-VtM" secondAttribute="trailing" constant="8" id="Et4-w8-ID8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L7L-0o-GVU" secondAttribute="trailing" constant="20" id="HTP-Rg-qYf"/>
                        <constraint firstItem="UmE-2R-HjY" firstAttribute="top" secondItem="WJd-SW-VtM" secondAttribute="bottom" constant="8" symbolic="YES" id="Kcb-oV-QLe"/>
                        <constraint firstItem="WJd-SW-VtM" firstAttribute="top" secondItem="hIr-54-JUq" secondAttribute="bottom" constant="8" symbolic="YES" id="KlK-kU-V2W"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhS-O2-yVp" secondAttribute="trailing" constant="20" id="OXo-Os-gsX"/>
                        <constraint firstItem="dcR-MW-9F1" firstAttribute="trailing" secondItem="HB2-SD-K7A" secondAttribute="trailingMargin" id="QUI-bW-8WZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tmZ-6F-jWr" secondAttribute="trailing" constant="20" id="TLw-tz-Imo"/>
                        <constraint firstItem="oK0-9v-sVI" firstAttribute="centerX" secondItem="HB2-SD-K7A" secondAttribute="centerX" id="XFO-kj-Cy3"/>
                        <constraint firstItem="UmE-2R-HjY" firstAttribute="leading" secondItem="HB2-SD-K7A" secondAttribute="leadingMargin" id="XZf-zq-4V9"/>
                        <constraint firstItem="L7L-0o-GVU" firstAttribute="baseline" secondItem="hIr-54-JUq" secondAttribute="baseline" id="cA1-Lh-Dma"/>
                        <constraint firstItem="L7L-0o-GVU" firstAttribute="leading" secondItem="hIr-54-JUq" secondAttribute="trailing" constant="8" id="iIz-VF-dxv"/>
                        <constraint firstItem="tmZ-6F-jWr" firstAttribute="baseline" secondItem="UmE-2R-HjY" secondAttribute="baseline" id="p43-4B-sl1"/>
                        <constraint firstItem="dcR-MW-9F1" firstAttribute="bottom" secondItem="HB2-SD-K7A" secondAttribute="bottomMargin" constant="-16" id="t7V-Yo-W53"/>
                        <constraint firstItem="oK0-9v-sVI" firstAttribute="top" secondItem="HB2-SD-K7A" secondAttribute="topMargin" constant="40" id="tbz-qi-Yak"/>
                        <constraint firstItem="WJd-SW-VtM" firstAttribute="leading" secondItem="HB2-SD-K7A" secondAttribute="leadingMargin" id="u1c-2U-aIh"/>
                        <constraint firstAttribute="leadingMargin" secondItem="dcR-MW-9F1" secondAttribute="leading" id="zq5-pU-xUe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="fkO-Mu-Bqg" userLabel="Getting Loc View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-9S-cMv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="517.66666666666663"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-B1-wVw">
                                    <rect key="frame" x="169" y="240.33333333333337" width="37" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Getting your current location… Please make sure you’re outdoor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-PH-qo0">
                                    <rect key="frame" x="55.666666666666657" y="177" width="263.66666666666674" height="42.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.996350348" green="0.996350348" blue="0.996350348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZZD-B1-wVw" firstAttribute="centerY" secondItem="gaj-9S-cMv" secondAttribute="centerY" id="Cea-og-DQY"/>
                                <constraint firstItem="ZZD-B1-wVw" firstAttribute="top" secondItem="H5j-PH-qo0" secondAttribute="bottom" constant="21" id="F37-VV-V3S"/>
                                <constraint firstItem="H5j-PH-qo0" firstAttribute="centerX" secondItem="gaj-9S-cMv" secondAttribute="centerX" id="JIw-Gd-UD6"/>
                                <constraint firstItem="ZZD-B1-wVw" firstAttribute="centerX" secondItem="gaj-9S-cMv" secondAttribute="centerX" id="LcM-FJ-MF6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-kG-TgY">
                            <rect key="frame" x="0.0" y="517.66666666666663" width="375" height="149.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Note: Due to GPS delay, getting your location may take some time." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-6D-Ddb">
                                    <rect key="frame" x="177.66666666666663" y="102" width="182.33333333333337" height="26.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.996350348" green="0.996350348" blue="0.996350348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-eZ-nF0">
                                    <rect key="frame" x="20" y="30" width="335" height="30"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Cancel"/>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="quitPlayView:" destination="3rQ-ob-Jtt" eventType="touchUpInside" id="MUj-Fk-Vdi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tMo-eZ-nF0" firstAttribute="top" secondItem="hdf-kG-TgY" secondAttribute="top" constant="30" id="LlJ-AE-mt1"/>
                                <constraint firstItem="y9J-6D-Ddb" firstAttribute="top" secondItem="tMo-eZ-nF0" secondAttribute="bottom" constant="42" id="SUN-gt-DQo"/>
                                <constraint firstItem="y9J-6D-Ddb" firstAttribute="width" secondItem="hdf-kG-TgY" secondAttribute="width" multiplier="0.5" constant="-5" id="THi-n8-suY"/>
                                <constraint firstItem="y9J-6D-Ddb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdf-kG-TgY" secondAttribute="leading" constant="5" id="Wr5-1m-hcf"/>
                                <constraint firstItem="tMo-eZ-nF0" firstAttribute="leading" secondItem="hdf-kG-TgY" secondAttribute="leading" constant="20" id="Yxx-Ng-Aht"/>
                                <constraint firstAttribute="trailing" secondItem="y9J-6D-Ddb" secondAttribute="trailing" constant="15" id="l8B-cJ-9CY"/>
                                <constraint firstAttribute="bottom" secondItem="y9J-6D-Ddb" secondAttribute="bottom" constant="21" id="mnf-GM-APp"/>
                                <constraint firstAttribute="trailing" secondItem="tMo-eZ-nF0" secondAttribute="trailing" constant="20" id="sHL-iT-r6i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Jac-jC-TBY"/>
                    <constraints>
                        <constraint firstItem="hdf-kG-TgY" firstAttribute="top" secondItem="gaj-9S-cMv" secondAttribute="bottom" id="F0h-eM-O5c"/>
                        <constraint firstItem="gaj-9S-cMv" firstAttribute="top" secondItem="fkO-Mu-Bqg" secondAttribute="top" id="Fx6-ga-opf"/>
                        <constraint firstItem="gaj-9S-cMv" firstAttribute="leading" secondItem="fkO-Mu-Bqg" secondAttribute="leading" id="JdO-mb-giV"/>
                        <constraint firstAttribute="bottom" secondItem="hdf-kG-TgY" secondAttribute="bottom" id="VaF-pf-5ee"/>
                        <constraint firstAttribute="trailing" secondItem="gaj-9S-cMv" secondAttribute="trailing" id="pGA-Gf-xyp"/>
                        <constraint firstAttribute="trailing" secondItem="hdf-kG-TgY" secondAttribute="trailing" id="vwl-Bp-WxV"/>
                        <constraint firstItem="hdf-kG-TgY" firstAttribute="leading" secondItem="fkO-Mu-Bqg" secondAttribute="leading" id="yuA-wQ-1Jb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="572.66009852216746"/>
        </scene>
        <!--Playing Mode-->
        <scene sceneID="fBG-Qx-X1p">
            <objects>
                <viewController title="Playing Mode" id="H0p-u6-s4u" customClass="PlayingModeViewController" customModule="GPS_Body_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8z-4j-oDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-O6-XpX">
                                <rect key="frame" x="0.0" y="94" width="375" height="502"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayingModeCell" textLabel="9Uh-hw-tpd" style="IBUITableViewCellStyleDefault" id="RJi-P6-1v9">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJi-P6-1v9" id="0nr-m1-aAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Uh-hw-tpd">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0p-u6-s4u" id="W8m-0x-jnl"/>
                                    <outlet property="delegate" destination="H0p-u6-s4u" id="hAI-dG-QRO"/>
                                </connections>
                            </tableView>
                            <pickerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-oj-amn">
                                <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="H0p-u6-s4u" id="aof-ls-6Eg"/>
                                    <outlet property="delegate" destination="H0p-u6-s4u" id="fpb-Q1-TSE"/>
                                </connections>
                            </pickerView>
                            <datePicker opaque="NO" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-sk-27V">
                                <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="timeChanged:" destination="H0p-u6-s4u" eventType="valueChanged" id="Ytg-9I-zzQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0B-vx-e3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ia9-oj-amn" firstAttribute="leading" secondItem="K0B-vx-e3l" secondAttribute="leading" id="35B-xk-jJ0"/>
                            <constraint firstItem="K0B-vx-e3l" firstAttribute="trailing" secondItem="ia9-oj-amn" secondAttribute="trailing" id="PZX-Mv-AGb"/>
                            <constraint firstItem="h1D-sk-27V" firstAttribute="leading" secondItem="U8z-4j-oDX" secondAttribute="leading" id="Trp-Nv-TPj"/>
                            <constraint firstAttribute="bottom" secondItem="ia9-oj-amn" secondAttribute="bottom" id="ds4-Ns-FnF"/>
                            <constraint firstItem="JDw-O6-XpX" firstAttribute="bottom" secondItem="h1D-sk-27V" secondAttribute="top" id="hGw-Ar-W9u"/>
                            <constraint firstItem="JDw-O6-XpX" firstAttribute="trailing" secondItem="U8z-4j-oDX" secondAttribute="trailing" id="j92-ld-jnk"/>
                            <constraint firstItem="h1D-sk-27V" firstAttribute="trailing" secondItem="U8z-4j-oDX" secondAttribute="trailing" id="oVd-LX-nHV"/>
                            <constraint firstItem="JDw-O6-XpX" firstAttribute="leading" secondItem="U8z-4j-oDX" secondAttribute="leading" id="ra9-oj-Mfa"/>
                            <constraint firstItem="JDw-O6-XpX" firstAttribute="top" secondItem="U8z-4j-oDX" secondAttribute="topMargin" id="sYq-WL-nxM"/>
                            <constraint firstItem="h1D-sk-27V" firstAttribute="bottom" secondItem="U8z-4j-oDX" secondAttribute="bottom" id="xOz-be-lIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="h1D-sk-27V" id="DmI-X7-YDf"/>
                        <outlet property="pickerView" destination="ia9-oj-amn" id="CRx-dG-eQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9x-Cv-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="721"/>
        </scene>
        <!--Painting Size-->
        <scene sceneID="lBE-gz-NRR">
            <objects>
                <viewController title="Painting Size" id="KCD-bO-dSR" customClass="LevelDifficultyViewController" customModule="GPS_Body_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxb-eJ-91n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-Ob-z7k">
                                <rect key="frame" x="84.666666666666686" y="182.66666666666666" width="206" height="32"/>
                                <segments>
                                    <segment title="Big"/>
                                    <segment title="Medium"/>
                                    <segment title="Small"/>
                                </segments>
                                <connections>
                                    <action selector="levelPaintingSizeChanged:" destination="KCD-bO-dSR" eventType="valueChanged" id="65Q-JR-xOw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Choose the painting size below (the bigger, the easier):" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-Tk-rUY">
                                <rect key="frame" x="16" y="110.00000000000001" width="343" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jg-uP-zdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7F-Ob-z7k" firstAttribute="centerX" secondItem="4jg-uP-zdt" secondAttribute="centerX" id="9B6-Hr-Db1"/>
                            <constraint firstItem="Wnm-Tk-rUY" firstAttribute="leading" secondItem="uxb-eJ-91n" secondAttribute="leadingMargin" id="IVK-99-azC"/>
                            <constraint firstItem="i7F-Ob-z7k" firstAttribute="top" secondItem="Wnm-Tk-rUY" secondAttribute="bottom" constant="32" id="JeW-PS-XF0"/>
                            <constraint firstItem="Wnm-Tk-rUY" firstAttribute="trailing" secondItem="uxb-eJ-91n" secondAttribute="trailingMargin" id="Z7r-05-CLb"/>
                            <constraint firstItem="Wnm-Tk-rUY" firstAttribute="top" secondItem="uxb-eJ-91n" secondAttribute="topMargin" constant="16" id="crr-q0-u9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControlPaintingSize" destination="i7F-Ob-z7k" id="IRf-Ze-MaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EF-V3-j9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-628"/>
        </scene>
        <!--Playground Size-->
        <scene sceneID="bAv-tm-mO0">
            <objects>
                <viewController title="Playground Size" id="ozd-Uz-l4m" customClass="LevelSizeViewController" customModule="GPS_Body_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ul-50-5d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Please choose a size below:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="urc-5s-oDJ">
                                <rect key="frame" x="16" y="110" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-zh-yr6">
                                <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ozd-Uz-l4m" id="spZ-ay-Nig"/>
                                    <outlet property="delegate" destination="ozd-Uz-l4m" id="dZH-iv-yIt"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xA5-9J-f29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nST-zh-yr6" firstAttribute="bottom" secondItem="6ul-50-5d0" secondAttribute="bottom" id="27d-is-GHs"/>
                            <constraint firstItem="nST-zh-yr6" firstAttribute="leading" secondItem="6ul-50-5d0" secondAttribute="leading" id="56l-5T-SnB"/>
                            <constraint firstItem="urc-5s-oDJ" firstAttribute="leading" secondItem="6ul-50-5d0" secondAttribute="leadingMargin" id="5Ei-wf-JMt"/>
                            <constraint firstItem="urc-5s-oDJ" firstAttribute="top" secondItem="6ul-50-5d0" secondAttribute="topMargin" constant="16" id="DlK-Q5-DX4"/>
                            <constraint firstAttribute="trailing" secondItem="nST-zh-yr6" secondAttribute="trailing" id="Kfc-Pg-i5M"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="urc-5s-oDJ" secondAttribute="trailing" id="aGM-Wd-D1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="nST-zh-yr6" id="fqW-zz-FNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-iF-A7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kK-7N-a2d">
            <objects>
                <navigationController id="uhz-GG-Xr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaM-Vh-UlF">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHC-Ik-XA4" kind="relationship" relationship="rootViewController" id="UOM-C9-NG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWH-qK-35C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gjI-rt-dWa"/>
        <segue reference="Zws-TJ-Ur9"/>
        <segue reference="z7h-rb-Mzd"/>
        <segue reference="tJP-DR-teR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Red Arrow Down" width="48" height="13"/>
        <image name="Red Arrow Left" width="13" height="48"/>
        <image name="Red Arrow Right" width="13" height="48"/>
        <image name="Red Arrow Up" width="48" height="13"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
